Model comparison approach to ANOVA
========================================================
author: Ivan Grahek
date: Ghent University (Belgium)
autosize: true
transition: none
width: 1600
height: 1000
css: css-file.css

Models are full of lines
========================================================
incremental: true
type: lineheight

- Bullet 1
- Bullet 2
- Bullet 3

Simple regression
========================================================
incremental: true
type: lineheight

$$\large y = \beta_0 + \beta_1 * x$$



Let's get some data
========================================================
incremental: true
type: lineheight

Fitting a straight line through data

```{r, message = FALSE, fig.width = 8, fig.heigth = 4, fig.align = "center"} 
d <- mtcars
fit <- lm(mpg ~ hp, data = d)

d$predicted <- predict(fit)   # Save the predicted values
d$residuals <- residuals(fit) # Save the residual values

# Quick look at the actual, predicted, and residual values
library(dplyr)
d %>% select(mpg, predicted, residuals) %>% head()
```

Let's plot the data
========================================================
incremental: true
type: lineheight

Two continuous variables

```{r, message = FALSE, fig.width = 8, fig.heigth = 4, fig.align = "center"} 
library(ggplot2)
ggplot(d, aes(x = hp, y = mpg)) +
  geom_point() +
  theme_bw()  # Add theme for cleaner look

```

Fitting a line
========================================================
incremental: true
type: lineheight

Fitting a straight line through data

```{r, message = FALSE, fig.width = 8, fig.heigth = 4, fig.align = "center"} 
library(ggplot2)
ggplot(d, aes(x = hp, y = mpg)) +
  geom_smooth(method = "lm", se = FALSE, color = "lightgrey") +  # Plot regression slope
  #geom_segment(aes(xend = hp, yend = predicted), alpha = .2) +  # alpha to fade lines
  geom_point() +
  #geom_point(aes(y = predicted), shape = 1) +
  theme_bw()  # Add theme for cleaner look

```

How much lies around the line?
========================================================
incremental: true
type: lineheight

Residuals

```{r, message = FALSE, fig.width = 8, fig.heigth = 4, fig.align = "center"} 
library(ggplot2)
ggplot(d, aes(x = hp, y = mpg)) +
  geom_smooth(method = "lm", se = FALSE, color = "lightgrey") +  # Plot regression slope
  geom_segment(aes(xend = hp, yend = predicted), alpha = .2) +  # alpha to fade lines
  geom_point() +
  geom_point(aes(y = predicted), shape = 1) +
  theme_bw()  # Add theme for cleaner look

```


